# TripBook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripbook/: MainActivity.kt  TripBook.kt
app/src/main/java/com/example/tripbook/ActivityLayouts/: MainActivity.kt
app/src/main/java/com/example/tripbook/activityLayouts/: LoginLayout.kt  MainActivity.kt  WelcomePage.kt
app/src/main/java/com/example/tripbook/activityLayouts/authRoute/: LoginLayout.kt  RegisterLayout.kt  ResetPasswordLayout.kt  WelcomePage.kt
app/src/main/java/com/example/tripbook/activityLayouts/mainRoute/: HomePageLayout.kt
app/src/main/java/com/example/tripbook/customUIComponent/: CustomTextField.kt
app/src/main/java/com/example/tripbook/database/model/: Account.kt  Address.kt  BankInfo.kt  User.kt
app/src/main/java/com/example/tripbook/database/viewModel/: Constants.kt  MongoDB.kt  MongoRepository.kt  UserViewModel.kt
app/src/main/java/com/example/tripbook/navigationControl/: AuthNestedGraph.kt  Layouts.kt  MainNestedGraph.kt  NavControl.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/authRoute/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt  LoginLayout.kt  LoginLayoutViewModel.kt  RegisterLayout.kt  RegisterLayoutViewModel.kt  ResetPasswordLayout.kt  WelcomePage.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/: HomePageLayout.kt  HomeViewModel.kt  HotelBookingLayout.kt  MainPage.kt  SettingLayout.kt  TransportsBookingLayout.kt  TripLayout.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/CommingSoon/: LoadingLayout.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/HomePageLayoutRoute/: FavouriteLayout.kt  HomePageLayout.kt  ProfileLayout.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/HotelBookingRoute/: AccountLayout.kt  AccountViewModel.kt  Confirm_SelectHotel.kt  HotelBookingLayout.kt  MyRoomLayout.kt  RoomAndGuestLayout.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/TransportsBookingRoute/: TransportsBookingLayout.kt
app/src/main/java/com/example/tripbook/ui/activityLayouts/mainRoute/TripRoute/: TripLayout.kt
app/src/main/java/com/example/tripbook/ui/customUIComponent/: CustomTextField.kt
app/src/main/java/com/example/tripbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: appicon.xml  arrow_vector.xml  favourite.xml  googlelogo.xml  home.xml  ic_hotel.xml  ic_logout.xml  ic_myroom.xml  ic_noti.xml  ic_outline_supervised_user_circle.xml  ic_plane.xml  ic_room.xml  ic_transport.xml  loading.xml  profile.xml  vector.xml  vector_facebook_icon.xml  vector_google_icon.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
